# GitLoader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gitloader/: UserReposResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitloader/: App.kt  MainActivity.kt
app/src/main/java/com/example/gitloader/data/: DatabaseRepositoryImpl.kt  NetworkRepositoryImpl.kt  UserReposResponse.kt
app/src/main/java/com/example/gitloader/data/utils/: Const.kt  FileDownloader.kt
app/src/main/java/com/example/gitloader/db/: AppDatabase.kt  RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/com/example/gitloader/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gitloader/domain/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/gitloader/domain/mappers/: RepoMapper.kt  RepositoryMapper.kt
app/src/main/java/com/example/gitloader/domain/models/: Repository.kt
app/src/main/java/com/example/gitloader/network/: ApiService.kt
app/src/main/java/com/example/gitloader/presentation/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/example/gitloader/presentation/items/: RepositoryItem.kt
app/src/main/java/com/example/gitloader/presentation/navigation/: BottomNavBar.kt  MainNavHost.kt  Navigation.kt
app/src/main/java/com/example/gitloader/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/gitloader/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/gitloader/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_folder_selected.xml  ic_repository_icon.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitloader/: UserReposResponseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
